# ITMO

./: README.md
1nd year/databases/: test.sql  Отчет по бд 2 лаба.docx  Отчет по бд 3 лаба.docx  Отчет по бд 4 лаба.docx  Отчет по бд.docx
1nd year/informatics/: КР.docx  Лаб1.docx  Лаб2.docx  Лаб3.docx  Лаб4.docx  Отчет (2).docx
1nd year/informatics/5lab/: lab5.py  lab5.xlsx  Лаб5.docx  копия.xlsx
1nd year/opd 2nd semester/src/main/resources/templates/blocks/: header_3.html
1nd year/programming/lab1/src/: Main.java
1nd year/programming/lab2/: lab1.docx
1nd year/programming/lab2/pokemon/src/: Main.java
1nd year/programming/lab2/pokemon/src/attacks/PhysicalAttacks/: Bulldoze.java  Crunch.java  DoubleEdge.java  Facade.java  PetalBlizzard.java
1nd year/programming/lab2/pokemon/src/attacks/SpecialAttacks/: Acid.java  Flamethrower.java  FlashCannon.java  MegaDrain.java
1nd year/programming/lab2/pokemon/src/attacks/StatusAttacks/: PoisonPowder.java  Swagger.java
1nd year/programming/lab2/pokemon/src/pokemons/: Arbok.java  Bellossom.java  Ekans.java  Gloom.java  Kartana.java  Oddish.java
1nd year/programming/lab3/: lab2.docx
1nd year/programming/lab3/src/: DefinitionOfTaste.java  Insects.java  Liquid.java  Main.java  Moonlighter.java  Personage.java  Savor.java  Taste.java
1nd year/programming/lab4/: lab3.docx
1nd year/programming/lab4/src/: Alice.java  Drawings.java  Insects.java  Liquid.java  Main.java  MessangeToInsects.java  Personage.java
1nd year/programming/lab4/src/materials/: answer.txt
2nd year/web-programming/: README.md
2nd year/web-programming/1_lab/: README.md  pom.xml
2nd year/web-programming/1_lab/src/main/resources/html/: main.html  test1.json
2nd year/web-programming/1_lab/src/main/resources/html/static/css/: first_style.css
2nd year/web-programming/1_lab/src/main/resources/html/temlates/1_lab/HTML/: 1_lab.html  results.html
2nd year/web-programming/1_lab/src/main/resources/html/temlates/1_lab/JS/: script.js  script_results.js
2nd year/web-programming/1_lab/src/main/resources/html/temlates/1_lab/PHP/: check_point.php
2nd year/web-programming/1_lab/src/main/resources/html/temlates/1_lab/static/: style_1lab.css
2nd year/web-programming/2_lab/: README.md  pom.xml
2nd year/web-programming/2_lab/src/main/java/org/example/: Main.java  ResultData.java
2nd year/web-programming/2_lab/src/main/java/org/example/Servlets/: AreaCheckServlet.java  ControllerServlet.java
2nd year/web-programming/2_lab/src/main/resources/html/: main.html
2nd year/web-programming/2_lab/src/main/resources/html/lab_1/HTML/: 1_lab.html  results.html
2nd year/web-programming/2_lab/src/main/resources/html/lab_1/JS/: script.js
2nd year/web-programming/2_lab/src/main/resources/html/lab_1/PHP/: check_point.php
2nd year/web-programming/2_lab/src/main/resources/html/lab_2/HTML/: 1_lab.html
2nd year/web-programming/2_lab/src/main/resources/html/lab_2/JS/: script.js
2nd year/web-programming/2_lab/src/main/resources/html/lab_2/JSP/: lab_2.jsp  results.jsp
2nd year/web-programming/2_lab/src/main/resources/html/static/css/: first_style.css  style_1lab.css
2nd year/web-programming/2_lab/src/main/webapp/: index.jsp  results_lab_2.jsp
2nd year/web-programming/2_lab/src/main/webapp/JS/: chart_lab2.js  click.js  script_lab2.js  script_results_lab2.js
2nd year/web-programming/2_lab/src/main/webapp/WEB-INF/: web.xml
2nd year/web-programming/2_lab/src/main/webapp/static/css/: first_style.css  style_1lab.css
2nd year/web-programming/lab3/: pom.xml
2nd year/web-programming/lab3/src/main/java/org/example/beans/: Bean.java  NavigationBean.java  Result.java  ResultData.java  ResultManager.java
2nd year/web-programming/lab3/src/main/webapp/: index.xhtml  start.xhtml
2nd year/web-programming/lab3/src/main/webapp/JS/: chart.js  click.js  script_lab2.js
2nd year/web-programming/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2nd year/web-programming/lab3/src/main/webapp/static/css/: style_1lab.css
(+6 files in other folders)
