\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[english,russian]{babel}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usepackage[left=2cm,right=2cm,top=0.6cm,bottom=0cm,bindingoffset=0cm]{geometry}
 

\begin{document} 
 
\begin{tikzpicture}[node distance={40mm}, thick, main/.style = {draw, circle}] 
\node[main] (1) {$b_1$}; 
\node[main] (2) [right of=1] {$b_2$}; 
\node[main] (3) [right of=2] {$b_3$};
\node[main] (4) [below of=1] {$b_4$};
\node[main] (5) [right of=4] {$b_5$};
\node[main] (6) [right of=5] {$b_6$};

\draw[->] (1) -- node[midway, above] {$z_3$} (2);
\draw[<-] (2) -- node[midway, above] {$z_2$} (3);
\draw[->] (4) -- node[midway, above left] {$z_1$} (1);
\draw[->] (1) -- node[midway, above] {$z_2$} (5);
\draw[->] (5) -- node[midway, below] {$z_2$} (4);
\draw[->] (6) -- node[midway, above left] {$z_3$} (3);
\draw[->] (5) -- node[midway, below left] {$z_3$} (3);
\draw[->] (2) -- node[midway, above left] {$z_1$} (6);

\path[->] (3) edge [bend left =25] node[above right] {$z_1$} (6); 
\path[->] (6) edge [bend left =25] node[below right] {$z_2$} (4); 

\path (1) edge [loop left] node[left] {$z_1$} (1);
\path (2) edge [loop above] node[above] {$z_2$} (2);
\path (4) edge [loop left] node[left] {$z_3$} (4);
 
\end{tikzpicture} 
\end{document}
