
\begin{table}[ht]

\noindent\rule{\textwidth}{0.4pt}

  \centering
  \begin{tabular}{p{2cm} c p{7cm}}
    \textit{Е.Г.Николаев}
    &\hfill&  
    \textbf{\hugeРавноправны ли все цифры? } 
  \end{tabular}
  \noindent\rule{\textwidth}{0.4pt}
\end{table}

\begin{table}[ht]
  \centering
  \begin{tabular}{p{7cm} c p{7cm}}
    \textbf{Результаты экспериментов}
    
    Вопрос заголовка этой статьи выглядит странно: неужели какая-либо цифра достойна особого внимания? Чтобы проверить это, автор статьи повторил эксперимент современного американского математика Хэмминга. Оба эксперимента заключались в следующем. Из нескольких справочников по химии и металлургии случайным образом было выбрано сто именнованных констант. В получившийся набор попали высота дымовой трубы одного из типов мартеновских печей, удельный вес каменной соли, теплотворность пропана и даже такой экзотический для неспециалиста параметр, как <<константа скорости щелочного омыления>> одного сложного эфира. Словом, образовался <<винегрет>> из самых разнообразных величин.

    \quadЧтобы их как-то упорядочить, давайте условимся называть \textit{i-числом} всякое число, в старшем значащем разряде, которого стоит цифра \textit{i} (i = 1, 2, ..., 9). Так, число 1 будет 1-числом, а 3,7 и 0,0371 будут 3-числами.
    
    \quadНа первый взгляд кажется, что наиболее естественно ожидать равномерного распределения констант по девяти группам, где в \textit{i}-ю группу попадают \textit{i}-числа. Поскольку выбрано сто констант, у нас должно было бы получиться примерно по одиннадцать \textit{i}-чисел для каждой цифры \textit{i}. Конечно, надеяться при этом на точное выпадание числа 11 для всех цифр \textit{i} нельзя
    
    &\hfill&
    
    (это и невозможно, поскольку 9$\cdot$11 $\ne$ $\ne$ 100). Но вот как среди выбранных констнант распределились \textit{i}-числа на самом деле (см. таблицу): 
    \begin{center}
        \resizebox{7cm}{3cm}{
        \begin{tabular}{ |c|c|c|c| } 
        \hline
         \textit{i}& \multicolumn{3}{|c|}{Количество \textit{i}-чисел}\\\cline{2-4}
         & Хэмминг & Автор & Теоретическое\footnote[*)]{О <<теоретическом>>количестве \textit{i}-чисел речь пойдет ниже.}\\
         
        \hline
        1&34&25&31\\
        2&12&17&17\\
        3&13&16&13\\
        4&15&11&9\\
        5&7&9&8\\
        6&3&8&7\\
        7&4&6&6\\
        8&4&4&5\\
        9&8&4&4\\
        \hline
        Всего&100&100&100
        \\\cline{1-4}
        \end{tabular}}
    \end{center}
    
    \medskip\quadКак видно из средних колонок этой таблицы, 1-чисел в обоих экспериментах было обнаружено больше, чем, например, 7-чисел. Чем это объяснить? Может быть, при существовании экспериментов была бессознательно проявлена <<любовь>> к цифре 1?
    
    \quadХэмминг не дал описания способа, которым он пользовался выбирая свои числа. Автор же выбор чисел производил примерно так. В течение некоторого времени он выписывал первые шесть цифр семизначных номеров своих денежных знаков; в результате образовался некий список
  \end{tabular}
\end{table}

\newpage
\begin{table}[ht]
    \centering
    \begin{tabular}{p{7.5cm} c p{7.5cm}}
    \textit{<<случайных чисел>>}. По первой цифре такого случайного числа выбирался справочник (справочники предварительно были пронумерованы), по следующим двум цирам --- страница; остальные три циры соответствовали номерам строки и столбца, из которых и бралось число. Строго следовать этому правилу, конечно, удавалось не весгда.
    Поэтому приходилось применять целый ряд уточнений, но мы на них останавливаться не будем. Во всяком случае ясно, что особое положение 1-чисел основано на чем-то более важном, чем лишь на произволе экспериментаторов.
    
    \medskip\medskip\medskip\textbf{В чем же дело?}
    Всякая константа в справочнике получается в результате некоторого измерения. Измерение же есть сравнение с эталоном (килограммом, метром, секундой). Учитывает ли мы где-нибудь использование конкретных эталонов, считая естественным равномерное распределение \textit{i}-чисел среди выбранных констант? Нет. Поэтому можно ожидать, что вид этого распределения существенно не изменится, если выбрать аналогичные константы из американских таблиц, где используется, например, не метр, а фут. Ведь с <<американской>> точки зрения равномерное распределение \textit{i}-чисел столь же естественно.
    
    \quad Как мы сейчас увидим, у нас нет оснований ожидать, что распределение \textit{i}-чисел получится равномерным как раз потому, что \textit{равномерное распределение не сохраняется при изменении масштаба измерений}.
    
    &\hfill& 

    \quad Проиллюстрирует это следующим примером. Создадим равномерное распределение \textit{i}-чисел искуственно. Возьмем числовую ось и приложим к ней <<гребенку>> с \textit{n} зубцами (черная гребенка, рис. 1).

    \quad Пусть нумерация зубцов гребенки начинается с нуля, и гребенка такова, что если ее нулевой зубец расположить против числа 1, то последний ((n --- 1)-й) зубец не <<дотянется>> до числа 10 на величину одного промежутка между зубцами. Поскольку между зубцами гребенки (n --- 1) промежутков, то величина одного промежутка равна 9/\textit{n}. Следовательно, на числовой оси зубцами гребенки соответствуют числа
    $$x_{n}=l+\frac{9}{n}\cdot k, k=0,1,...,n-1,\eqno (1)$$
    образующие арифметическую прогрессию. В этой группе чисел \textit{i}-чисел среди них для любой цифры \textit{i} приблизительно равняется отношению \textit{n}/9 (возможная ошибка здесь $\pm$1, почему?).

    \quadИзменим теперь масштаб, умножив каждое число (1) на некоторое число \textit{a}, причем
    $$2 \leqslant a < 10.\eqno (2)$$
    \quadПосмотрим, как это умножение повлияет на количество 1-чисел. Для них (только для них), очевидно, имеем:
    $$10 \leqslant a + a\frac{9}{n} k < 20.$$
    \quadСледовательно, номера новых 1-чисел заключены в интервале
    $$\frac{10-a}{9a} n \leqslant k< \frac{20-a}{9a} n,$$
    \end{tabular}
    \includegraphics[scale=0.35]{2.png}
\end{table}
