\begin{center}
    \textbf{«Национальный исследовательский университет ИТМО»}
    
    \vspace{1em}
    Факультет программной инженерии и компьютерной техники

    \vspace{20em}

    {\large Лабораторная работа \textnumero6}\\
    {\Large \textbf{Работа с системой компьютерной вёрстки \TeX}}\\[1em]
    Вариант: 54
\end{center}

\vspace{20em}

\begin{flushright}
    Выполнила:\\
    Хвостова Ирина Леонидовна\\
    Группа: P3124\\
    Преподаватель:\\
    Болдырева Елена Александрова\\
\end{flushright}

\vspace{\fill}

\begin{center}
Санкт-Петербург

2022г.
\end{center}